server
{
    listen 80;
    listen 443 ssl http2;
    server_name api.bt-ba.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /var/www/Botanic-Tonics;

    #SSL-START
    # ssl_certificate    /var/www/cert/chained.crt;
    # ssl_certificate_key    /var/www/cert/key.txt;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #SSL-END

    location / {
        include uwsgi_params;
        uwsgi_pass 172.17.0.1:8000;
        uwsgi_read_timeout 5;
    }

    location /static/ {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /var/www/Botanic-Tonics/static/;  # static file
     }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}