[uwsgi]
# nginx作为静态资源提供时使用
socket = 0.0.0.0:8000
# 直接使用uwsgi作为web服务器需要开启http，关闭socket
# http = 0.0.0.0:8000
# 项目绝对路径
chdir = /mydata/app
# Django的wsgi文件相对路径
module  = config.wsgi

# master
master = True
# 最大进程数
processes = 2
# 线程数
threads = 2
#设置此参数，有一个主进程
master = True

env=DJANGO_SETTINGS_MODULE=config.dev

static-map = /static=/mydata/app/static
#退出时，清理环境
vacuum          = True
reload-mercy    = 10
max-requests    = 5000
limit-as        = 512
buffer-size     = 30000