upstream myserver {
    # server 172.17.0.1:8081;
    # server 172.17.0.1:8082;
    server test_n1:8081;
    server test_n2:8082;
}
server {
    listen       80;
    server_name  payton;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        # root   html;
        proxy_pass   http://myserver;
        index  index.html index.htm;
      }
}