upstream myserver {
    # server 172.17.0.1:8081;
    # server 172.17.0.1:8082;
    # 注意, 这里需要用container name(或者service name) + container port的方式来访问服务
    server test_n1:8080;
    server test_n2:8080;
}
server {
    listen       80;
    server_name  payton;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        # root   html;
        proxy_pass   http://myserver;
        index  index.html index.htm;
      }
}