upstream myserver {
    server 172.17.0.1:8080;
    server 172.17.0.1:8081;
}
server {
    listen       80;
    server_name  208.208.128.122;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        # root   html;
        proxy_pass   http://myserver;
        #proxy_pass   http://127.0.0.1:8081;
        index  index.html index.htm;
      }
}