worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 10m;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
server {
    listen         8080;
    server_name    0.0.0.0;
    charset     utf-8;
    client_max_body_size 75M;
    root /mydata/app/demo1; # 项目路径
    location / {
        include uwsgi_params;  # 固定写法
        uwsgi_pass web:8000;  # 和uwsgi.ini中socket配置一样
        uwsgi_read_timeout 2;
    }
    location /static/ {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /mydata/app/demo1/static/;  # 静态文件位置
     }
}
    include /etc/nginx/conf.d/*.conf;
}