server {
    listen       80;
    server_name  payton;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        # http://127.0.0.1:8080 这是nodejs中http-server的服务端口
        proxy_pass   http://127.0.0.1:8080;
        index  index.html index.htm;
      }
}