server {
    listen       80;
    server_name  payton;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        # 172.17.0.1是docker虚拟网段的网关地址  8080是nodejs中http-server的服务端口
        # 如果容器都在一个docker-compose.yml文件中, 建议使用container name(或者service name) + port的方式来相互通信
        # proxy_pass   http://172.17.0.1:8080;
        proxy_pass   http://node:8080;
        index  index.html index.htm;
      }
}